plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

base { archivesName = project.archives_base_name }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }
        register('client') { args '--mixin', 'soundculling.mixins.json' }
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.forge_version}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    manifest { attributes(['MixinConfigs': 'soundculling.mixins.json']) }
}

// FG7 dev modunda @Mod class discovery fix:
// compileJava çıktısını doğrudan build/resources/main'e yönlendir
tasks.named('compileJava') {
    destinationDirectory = file("$buildDir/resources/main")
}
