org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.154.2+26.1.2
modmenu_version=18.0.0

mod_version=1.0.2
maven_group=com.cukkoo.soundculling
archives_base_name=soundculling
