org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12
fabric_api_version=0.115.4+1.21.1
modmenu_version=11.0.2

mod_version=1.0.0
maven_group=com.cukkoo.soundculling
archives_base_name=soundculling
